Kevin pays:
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.66 [$5.29 / 8 People]  for Vine Tomatoes paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Classico Alfredo Sauce paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Barilla Gluten Free Lasagne paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $0.36 [$2.49 / 7 People]  for Sour Cream paid to: Payvand
     $1.06 [$5.29 / 5 People]  for Tostitos Salsa paid to: Payvand
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $3.75 [$30 / 8 People]  for Vodka paid to: Conner
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah


   Price to PAY TO Ianey: $11.99
   Price to PAY TO Payvand: $1.75
   Price to PAY TO Conner: $3.75
   Price to PAY TO Hannah: $0.22

   Total Price for Kevin: $18.43



Christian pays:
     $4.03 [$24.16 / 6 People]  for Modelo paid to: Ianey
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $0.61 [$4.89 / 8 People]  for Sourdough paid to: Ianey
     $1.42 [$8.49 / 6 People]  for Kirkland PB Pretzel paid to: Ianey
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $0.66 [$5.29 / 8 People]  for Vine Tomatoes paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $1.25 [$4.99 / 4 People]  for Broccoli paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $1.40 [$6.98 / 5 People]  for Floridas Orange Juice paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Classico Alfredo Sauce paid to: Ianey
     $0.37 [$2.99 / 8 People]  for Classico Red Sauce paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Barilla Gluten Free Lasagne paid to: Ianey
     $0.21 [$1.69 / 8 People]  for SB Lasagne paid to: Ianey
     $1.99 [$5.98 / 3 People]  for Hormel Spam paid to: Ianey
     $0.57 [$3.98 / 7 People]  for Salad Spinach paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $1.06 [$5.29 / 5 People]  for Tostitos Salsa paid to: Payvand
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $3.75 [$30 / 8 People]  for Vodka paid to: Conner
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah
     $0.38 [$3 / 8 People]  for SB Butter paid to: Hannah


   Price to PAY TO Ianey: $27.45
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Payvand: $1.39
   Price to PAY TO Conner: $3.75
   Price to PAY TO Hannah: $0.59

   Total Price for Christian: $33.91



Payvand pays:
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $0.61 [$4.89 / 8 People]  for Sourdough paid to: Ianey
     $1.42 [$8.49 / 6 People]  for Kirkland PB Pretzel paid to: Ianey
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $0.66 [$5.29 / 8 People]  for Vine Tomatoes paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $1.25 [$4.99 / 4 People]  for Broccoli paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $4.52 [$22.59 / 5 People]  for Elysian IPA paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $1.77 [$5.3100000000000005 / 3 People]  for Coca-Cola Classic paid to: Ianey
     $0.37 [$2.99 / 8 People]  for Classico Red Sauce paid to: Ianey
     $0.21 [$1.69 / 8 People]  for SB Lasagne paid to: Ianey
     $0.57 [$3.98 / 7 People]  for Salad Spinach paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $0.65 [$3.87 / 6 People]  for Jumex Nectar paid to: Nolan
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $1.75 [$6.99 / 4 People]  for Swiss Miss Cocao paid to: Nolan
     $1.06 [$5.29 / 5 People]  for Tostitos Salsa paid to: Payvand
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah
     $0.38 [$3 / 8 People]  for SB Butter paid to: Hannah


   Price to PAY TO Ianey: $25.47
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Nolan: $2.53
   Price to PAY TO Hannah: $0.59

   Total Price for Payvand: $30.71



Conner pays:
     $5.44 [$27.19 / 5 People]  for 805 Firestone Ale paid to: Ianey
     $4.03 [$24.16 / 6 People]  for Modelo paid to: Ianey
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $0.61 [$4.89 / 8 People]  for Sourdough paid to: Ianey
     $1.42 [$8.49 / 6 People]  for Kirkland PB Pretzel paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $4.52 [$22.59 / 5 People]  for Elysian IPA paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $1.77 [$5.3100000000000005 / 3 People]  for Coca-Cola Classic paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Classico Alfredo Sauce paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Barilla Gluten Free Lasagne paid to: Ianey
     $0.65 [$3.87 / 6 People]  for Jumex Nectar paid to: Nolan
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $3.75 [$30 / 8 People]  for Vodka paid to: Conner


   Price to PAY TO Ianey: $27.54
   Price to PAY TO Nolan: $0.78
   Price to PAY TO Payvand: $0.33

   Total Price for Conner: $32.40



Bridget pays:
     $1.42 [$8.49 / 6 People]  for Kirkland PB Pretzel paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.66 [$5.29 / 8 People]  for Vine Tomatoes paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.57 [$3.98 / 7 People]  for Salad Spinach paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $1.50 [$2.99 / 2 People]  for Lactaid Milk paid to: Nolan
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $1.75 [$6.99 / 4 People]  for Swiss Miss Cocao paid to: Nolan
     $0.36 [$2.49 / 7 People]  for Sour Cream paid to: Payvand
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah
     $0.38 [$3 / 8 People]  for SB Butter paid to: Hannah


   Price to PAY TO Ianey: $8.99
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Nolan: $3.38
   Price to PAY TO Payvand: $0.69
   Price to PAY TO Hannah: $0.59

   Total Price for Bridget: $14.38



Nolan pays:
     $5.44 [$27.19 / 5 People]  for 805 Firestone Ale paid to: Ianey
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $0.61 [$4.89 / 8 People]  for Sourdough paid to: Ianey
     $1.42 [$8.49 / 6 People]  for Kirkland PB Pretzel paid to: Ianey
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $1.50 [$2.99 / 2 People]  for Lactaid Milk paid to: Nolan
     $0.65 [$3.87 / 6 People]  for Jumex Nectar paid to: Nolan
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $1.75 [$6.99 / 4 People]  for Swiss Miss Cocao paid to: Nolan
     $0.36 [$2.49 / 7 People]  for Sour Cream paid to: Payvand
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $3.75 [$30 / 8 People]  for Vodka paid to: Conner
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah
     $0.38 [$3 / 8 People]  for SB Butter paid to: Hannah


   Price to PAY TO Ianey: $19.21
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Payvand: $0.69
   Price to PAY TO Conner: $3.75
   Price to PAY TO Hannah: $0.59

   Total Price for Nolan: $29.00



Hannah pays:
     $4.03 [$24.16 / 6 People]  for Modelo paid to: Ianey
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $1.42 [$8.49 / 6 People]  for Kirkland PB Pretzel paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.66 [$5.29 / 8 People]  for Vine Tomatoes paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $1.77 [$5.3100000000000005 / 3 People]  for Coca-Cola Classic paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Classico Alfredo Sauce paid to: Ianey
     $0.37 [$2.99 / 8 People]  for Classico Red Sauce paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Barilla Gluten Free Lasagne paid to: Ianey
     $0.21 [$1.69 / 8 People]  for SB Lasagne paid to: Ianey
     $0.57 [$3.98 / 7 People]  for Salad Spinach paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $1.75 [$6.99 / 4 People]  for Swiss Miss Cocao paid to: Nolan
     $0.36 [$2.49 / 7 People]  for Sour Cream paid to: Payvand
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $3.75 [$30 / 8 People]  for Vodka paid to: Conner
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah


   Price to PAY TO Ianey: $21.35
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Nolan: $1.89
   Price to PAY TO Payvand: $0.69
   Price to PAY TO Conner: $3.75

   Total Price for Hannah: $28.62



Steph pays:
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $0.66 [$5.29 / 8 People]  for Vine Tomatoes paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Classico Alfredo Sauce paid to: Ianey
     $0.37 [$2.99 / 8 People]  for Classico Red Sauce paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Barilla Gluten Free Lasagne paid to: Ianey
     $0.21 [$1.69 / 8 People]  for SB Lasagne paid to: Ianey
     $0.57 [$3.98 / 7 People]  for Salad Spinach paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $0.36 [$2.49 / 7 People]  for Sour Cream paid to: Payvand
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah


   Price to PAY TO Ianey: $12.33
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Payvand: $0.36
   Price to PAY TO Hannah: $0.22

   Total Price for Steph: $13.63



Ianey pays:
     $5.44 [$27.19 / 5 People]  for 805 Firestone Ale paid to: Ianey
     $4.03 [$24.16 / 6 People]  for Modelo paid to: Ianey
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $4.50 [$17.99 / 4 People]  for Kirkland Scotch paid to: Ianey
     $0.61 [$4.89 / 8 People]  for Sourdough paid to: Ianey
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $0.66 [$5.29 / 8 People]  for Vine Tomatoes paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $1.25 [$4.99 / 4 People]  for Broccoli paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $4.52 [$22.59 / 5 People]  for Elysian IPA paid to: Ianey
     $1.40 [$6.98 / 5 People]  for Floridas Orange Juice paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $1.10 [$2.2 / 2 People]  for SB Tonic Water paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Classico Alfredo Sauce paid to: Ianey
     $0.37 [$2.99 / 8 People]  for Classico Red Sauce paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Barilla Gluten Free Lasagne paid to: Ianey
     $0.21 [$1.69 / 8 People]  for SB Lasagne paid to: Ianey
     $1.99 [$5.98 / 3 People]  for Hormel Spam paid to: Ianey
     $0.57 [$3.98 / 7 People]  for Salad Spinach paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $0.65 [$3.87 / 6 People]  for Jumex Nectar paid to: Nolan
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $0.36 [$2.49 / 7 People]  for Sour Cream paid to: Payvand
     $1.06 [$5.29 / 5 People]  for Tostitos Salsa paid to: Payvand
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $3.75 [$30 / 8 People]  for Vodka paid to: Conner
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah
     $0.38 [$3 / 8 People]  for SB Butter paid to: Hannah
     $1.50 [$3 / 2 People]  for Plastic Bags paid to: Hannah
     $1.50 [$3 / 2 People]  for Oranges paid to: Hannah


   Price to PAY TO Kevin: $0.73
   Price to PAY TO Nolan: $0.78
   Price to PAY TO Payvand: $1.75
   Price to PAY TO Conner: $3.75
   Price to PAY TO Hannah: $3.59

   Total Price for Ianey: $52.18



Michael pays:
     $5.44 [$27.19 / 5 People]  for 805 Firestone Ale paid to: Ianey
     $4.03 [$24.16 / 6 People]  for Modelo paid to: Ianey
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $4.50 [$17.99 / 4 People]  for Kirkland Scotch paid to: Ianey
     $0.61 [$4.89 / 8 People]  for Sourdough paid to: Ianey
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $0.66 [$5.29 / 8 People]  for Vine Tomatoes paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $1.25 [$4.99 / 4 People]  for Broccoli paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $4.52 [$22.59 / 5 People]  for Elysian IPA paid to: Ianey
     $1.40 [$6.98 / 5 People]  for Floridas Orange Juice paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $1.10 [$2.2 / 2 People]  for SB Tonic Water paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Classico Alfredo Sauce paid to: Ianey
     $0.37 [$2.99 / 8 People]  for Classico Red Sauce paid to: Ianey
     $0.43 [$2.99 / 7 People]  for Barilla Gluten Free Lasagne paid to: Ianey
     $0.21 [$1.69 / 8 People]  for SB Lasagne paid to: Ianey
     $1.99 [$5.98 / 3 People]  for Hormel Spam paid to: Ianey
     $0.57 [$3.98 / 7 People]  for Salad Spinach paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $0.65 [$3.87 / 6 People]  for Jumex Nectar paid to: Nolan
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $0.36 [$2.49 / 7 People]  for Sour Cream paid to: Payvand
     $1.06 [$5.29 / 5 People]  for Tostitos Salsa paid to: Payvand
     $0.33 [$2.99 / 9 People]  for Tostitos Chips paid to: Payvand
     $3.75 [$30 / 8 People]  for Vodka paid to: Conner
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah
     $0.38 [$3 / 8 People]  for SB Butter paid to: Hannah
     $1.50 [$3 / 2 People]  for Plastic Bags paid to: Hannah
     $1.50 [$3 / 2 People]  for Oranges paid to: Hannah


   Price to PAY TO Ianey: $41.59
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Nolan: $0.78
   Price to PAY TO Payvand: $1.75
   Price to PAY TO Conner: $3.75
   Price to PAY TO Hannah: $3.59

   Total Price for Michael: $52.18



Ivan pays:
     $5.44 [$27.19 / 5 People]  for 805 Firestone Ale paid to: Ianey
     $4.03 [$24.16 / 6 People]  for Modelo paid to: Ianey
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $4.50 [$17.99 / 4 People]  for Kirkland Scotch paid to: Ianey
     $0.61 [$4.89 / 8 People]  for Sourdough paid to: Ianey
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.00 [$8.98 / 9 People]  for Mini Peppers paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $0.64 [$5.79 / 9 People]  for Costco Combo Salsa paid to: Ianey
     $4.52 [$22.59 / 5 People]  for Elysian IPA paid to: Ianey
     $1.40 [$6.98 / 5 People]  for Floridas Orange Juice paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.37 [$2.99 / 8 People]  for Classico Red Sauce paid to: Ianey
     $0.21 [$1.69 / 8 People]  for SB Lasagne paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $0.65 [$3.87 / 6 People]  for Jumex Nectar paid to: Nolan
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $3.75 [$30 / 8 People]  for Vodka paid to: Conner
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah
     $0.38 [$3 / 8 People]  for SB Butter paid to: Hannah


   Price to PAY TO Ianey: $33.64
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Nolan: $0.78
   Price to PAY TO Conner: $3.75
   Price to PAY TO Hannah: $0.59

   Total Price for Ivan: $39.49



Chris pays:
     $2.00 [$18 / 9 People]  for Gatorade Fierce paid to: Ianey
     $0.61 [$4.89 / 8 People]  for Sourdough paid to: Ianey
     $1.78 [$15.99 / 9 People]  for Kirkland Chicken Tenderloins paid to: Ianey
     $1.65 [$16.48 / 10 People]  for Ground Beef paid to: Ianey
     $1.52 [$16.77 / 11 People]  for Steak Flap Meat paid to: Ianey
     $0.27 [$3.19 / 12 People]  for Corn Tortillas paid to: Ianey
     $0.78 [$6.99 / 9 People]  for Chocolate Chip Cookie Dough paid to: Ianey
     $1.15 [$13.79 / 12 People]  for Kirkland Mex Cheese paid to: Ianey
     $0.84 [$7.58 / 9 People]  for Kirkland Eggs paid to: Ianey
     $1.41 [$15.48 / 11 People]  for Kirkland Chicken Thighs paid to: Ianey
     $1.40 [$6.98 / 5 People]  for Floridas Orange Juice paid to: Ianey
     $0.70 [$6.99 / 10 People]  for SB Mozzarella paid to: Ianey
     $0.36 [$3.96 / 11 People]  for SB Drinking Water paid to: Ianey
     $0.37 [$2.99 / 8 People]  for Classico Red Sauce paid to: Ianey
     $0.21 [$1.69 / 8 People]  for SB Lasagne paid to: Ianey
     $0.73 [$7.98 / 11 People]  for Drinking Water paid to: Kevin
     $0.14 [$1.25 / 9 People]  for SB Marshmallows paid to: Nolan
     $0.22 [$2.6 / 12 People]  for SB Water paid to: Hannah
     $0.38 [$3 / 8 People]  for SB Butter paid to: Hannah


   Price to PAY TO Ianey: $15.04
   Price to PAY TO Kevin: $0.73
   Price to PAY TO Nolan: $0.14
   Price to PAY TO Hannah: $0.59

   Total Price for Chris: $16.50



